body
    background-color: black
    .plateau
        position: relative
        margin: 50px auto
        width: 600px
        height: 600px
        border: 2px white dotted
        background-color: black

    .snake
        position: absolute
        height: 2%
        width: 2%
        border: 2px white solid
        background-color: red
        z-index: 3
        
    .food
        position: absolute
        height: 2%
        width: 2%
        border: 2px white solid
        background-color: green
        z-index: 1
